@import "../../../styles/main";

.skeleton-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 32px 8px;
    @include media-breakpoint(screen-md) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include media-breakpoint(screen-lg) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include media-breakpoint(screen-xl) {
        grid-template-columns: repeat(4, 1fr);
    }
    z-index: 100;
    background-color: $bg-mint;

    .list-item {
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        background-color: #d9d9d9;
        animation: loading-animation 1.5s infinite;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            transform: translateX(-100%);
            background: linear-gradient(to right, transparent, #FFFFFF99, transparent);
        }

        &__card {
            height: 360px;
        }
        
    }
}

@keyframes loading-animation {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}