@import "../../../styles/main";

.productlist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 32px 8px;
    @include media-breakpoint(screen-md) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include media-breakpoint(screen-lg) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include media-breakpoint(screen-xl) {
        grid-template-columns: repeat(4, 1fr);
    }

    .list-item {
        height: 100%;
        width: 100%;
        background-color: $white;
        font-weight: bold;
    
        .product-card {
            height: 100%;
            width: 100%;
    
            &__image-container {
                height: 360px;
                padding: 40px 0px;
                position: relative;
                background-color: lightblue;
            }
    
            &__details {
                padding: 10px 8px;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
    
            &__button-container {
                display: flex;
                padding: 10px 8px;
            }
        }
    }
}